<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--<Button-->
        <!--android:id="@+id/add_bt"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="添加" />-->

    <FrameLayout
        android:id="@+id/merto_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#64848b" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp" >

            <org.tmind.kiteui.model.MertoItemView
                android:id="@+id/merto_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:background="#d0e9ff"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal" >

                <org.tmind.kiteui.model.MertoItemView
                    android:id="@+id/merto_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="#1db0b8" />

                <LinearLayout
                    android:id="@+id/item_layout1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <org.tmind.kiteui.model.MertoItemView
                        android:id="@+id/merto_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="#2cafe7" />

                    <org.tmind.kiteui.model.MertoItemView
                        android:id="@+id/merto_3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="#2d56a5" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <org.tmind.kiteui.model.MertoItemView
                    android:id="@+id/merto_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#2cafe7" />

                <LinearLayout
                    android:id="@+id/item_layout2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <org.tmind.kiteui.model.MertoItemView
                        android:id="@+id/merto_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#3387b5" />

                    <org.tmind.kiteui.model.MertoItemView
                        android:id="@+id/merto_6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="#82afa6" />
                </LinearLayout>
            </LinearLayout>

            <org.tmind.kiteui.model.MertoItemView
                android:id="@+id/merto_7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00343f" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>